          
pipeline TreesPipeline {
  TreesExtractor
    ->TreesTextFileInterpreter 
    ->TreesCSVInterpreter 
    ->BaumartDeutschDeleter
    ->TreesTableInterpreter
    ->TreesLoader;
 
 block TreesExtractor oftype HttpExtractor {
    url:"https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
 }

 block TreesTextFileInterpreter oftype TextFileInterpreter {
    
 }

 block TreesCSVInterpreter oftype CSVInterpreter { 
    delimiter: ";";
 }

 block BaumartDeutschDeleter oftype ColumnDeleter {
   delete: [column E];
 }
 
 block TreesTableInterpreter oftype TableInterpreter { 
     header: true; 
     columns: [
     
          
                "lfd_nr" oftype integer,
                "stadtteil" oftype stadtteilConstraint,
                "standort" oftype text,
                "baumart_botanisch" oftype text,
                "baumart_deutsch" oftype text,
                "id" oftype IdConstraint,
                "baumfamilie" oftype text
                

              ];
     
  
 }
 block TreesLoader oftype SQLiteLoader { 
    table: "trees";
     file: "./trees.sqlite";
 }


 
 valuetype stadtteilConstraint oftype text {
    constraints: [ stadtteilFurth ];
 }
 

constraint stadtteilFurth on text :
 value matches  /^Furth.*/;

valuetype IdConstraint oftype text {
    constraints: [ IdFormats ];
 } 
 
 constraint IdFormats oftype RegexConstraint {
   regex: /^\d{1,3}\.\d+,\s\d{1,3}\.\d+$/ ;

 }

  
}
  

